# SwiftRemit stellar.toml
# Served at https://<your-domain>/.well-known/stellar.toml
# Stellar Expert and other tooling discover contract metadata from this file.
# See: https://developers.stellar.org/docs/issuing-assets/publishing-asset-info

VERSION = "2.0.0"

NETWORK_PASSPHRASE = "Public Global Stellar Network ; September 2015"

[DOCUMENTATION]
ORG_NAME = "SwiftRemit"
ORG_GITHUB = "https://github.com/Haroldwonder/SwiftRemit"
ORG_DESCRIPTION = "Production-ready Soroban smart contract for USDC remittance on Stellar"

# ─── Soroban Contracts ────────────────────────────────────────────────────────
# CONTRACT_ID and WASM_HASH are injected by the publish-abi.sh script after
# each mainnet deployment. Do not edit these lines manually.

[[CONTRACTS]]
NAME = "SwiftRemit"
DESCRIPTION = "Escrow-based USDC remittance contract with agent network and fee management"
CONTRACT_ID = "${CONTRACT_ID}"
WASM_HASH = "${WASM_HASH}"
VERSION = "${CONTRACT_VERSION}"
SOURCE_REPO = "https://github.com/Haroldwonder/SwiftRemit"
